DOCKER_NAME=bewise

DB__HOST=postgres
DB__PORT=5432
DB__USER=user
DB__PASSWORD=pass
DB__NAME=bewise_db
DB__ECHO=true

ENVIRONMENT=local

KAFKA__HOST=kafka
KAFKA__PORT=9092
KAFKA__BATCH_SIZE=3
KAFKA__TOPIK=bewise_topic

REDIS__HOST=redis://redis


##todo: local
#REDIS__HOST=redis://localhost
#DB__HOST=localhost
#DB__PORT=15432
#KAFKA__HOST=localhost
#KAFKA__PORT=29092


