DOCKER_NAME=bewise

DB__HOST=postgres
DB__PORT=5432
DB__USER=user
DB__PASSWORD=pass
DB__NAME=bewise_db
DB__ECHO=false

ENVIRONMENT=local

KAFKA__HOST=kafka
KAFKA__PORT=9092
KAFKA__TOPIK=bewise_topic

REDIS__HOST=redis://redis


DB__TEST_HOST=postgres
DB__TEST_PORT=5432
DB__TEST_USER=user
DB__TEST_PASSWORD=pass
DB__TEST_NAME=postgres



##todo: local
#REDIS__HOST=redis://localhost
#DB__HOST=localhost
#DB__PORT=15432
#KAFKA__HOST=localhost
#KAFKA__PORT=29092
#DB__TEST_HOST=localhost
#DB__TEST_PORT=15432

